<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee_Chain_Sales' inline='true' name='federated.0qx6njz1w23hx11dc433x0pt1zll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Chain_Sales' name='textscan.1di62ly0hqicej1cdi4ks1kbncpk'>
            <connection class='textscan' directory='D:/DAI/task4' filename='Coffee_Chain_Sales .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1di62ly0hqicej1cdi4ks1kbncpk' name='Coffee_Chain_Sales .csv' table='[Coffee_Chain_Sales #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Cogs' ordinal='1' />
            <column datatype='integer' name='DifferenceBetweenActualandTargetProfit' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Inventory Margin' ordinal='4' />
            <column datatype='integer' name='Margin' ordinal='5' />
            <column datatype='string' name='Market_size' ordinal='6' />
            <column datatype='string' name='Market' ordinal='7' />
            <column datatype='integer' name='Marketing' ordinal='8' />
            <column datatype='string' name='Product_line' ordinal='9' />
            <column datatype='string' name='Product_type' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Profit' ordinal='12' />
            <column datatype='integer' name='Sales' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='Target_cogs' ordinal='15' />
            <column datatype='integer' name='Target_margin' ordinal='16' />
            <column datatype='integer' name='Target_profit' ordinal='17' />
            <column datatype='integer' name='Target_sales ' ordinal='18' />
            <column datatype='integer' name='Total_expenses' ordinal='19' />
            <column datatype='string' name='Type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifferenceBetweenActualandTargetProfit]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Margin]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_size]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_line]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_type]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_cogs]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_margin]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_profit]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_sales ]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_expenses]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee_Chain_Sales .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Sales Variance' datatype='integer' name='[Calculation_1551725619138560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Target_sales ])' />
      </column>
      <column caption='Difference Between Actualand Target Profit' datatype='integer' name='[DifferenceBetweenActualandTargetProfit]' role='measure' type='quantitative' />
      <column caption='Market size' datatype='string' name='[Market_size]' role='dimension' type='nominal' />
      <column caption='Product line' datatype='string' name='[Product_line]' role='dimension' type='nominal' />
      <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target cogs' datatype='integer' name='[Target_cogs]' role='measure' type='quantitative' />
      <column caption='Target margin' datatype='integer' name='[Target_margin]' role='measure' type='quantitative' />
      <column caption='Target profit' datatype='integer' name='[Target_profit]' role='measure' type='quantitative' />
      <column caption='Target sales' datatype='integer' name='[Target_sales ]' role='measure' type='quantitative' />
      <column caption='Total expenses' datatype='integer' name='[Total_expenses]' role='measure' type='quantitative' />
      <column caption='Coffee_Chain_Sales .csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_Chain_Sales .csv_DAE40E7E6AFD4D20815BA84B0B760BFF]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Margin Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx6njz1w23hx11dc433x0pt1zll].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qx6njz1w23hx11dc433x0pt1zll].[none:Market:nk]</rows>
        <cols>[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx6njz1w23hx11dc433x0pt1zll].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qx6njz1w23hx11dc433x0pt1zll].[none:Market:nk]</rows>
        <cols>[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column caption='Sales Variance' datatype='integer' name='[Calculation_1551725619138560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Target_sales ])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Target sales' datatype='integer' name='[Target_sales ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1551725619138560]' derivation='User' name='[usr:Calculation_1551725619138560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qx6njz1w23hx11dc433x0pt1zll].[usr:Calculation_1551725619138560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column caption='Product line' datatype='string' name='[Product_line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_line]' derivation='None' name='[none:Product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx6njz1w23hx11dc433x0pt1zll].[none:Product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qx6njz1w23hx11dc433x0pt1zll].[none:Product_line:nk]</rows>
        <cols>[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Target Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Target sales' datatype='integer' name='[Target_sales ]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target_sales ]' derivation='Sum' name='[sum:Target_sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx6njz1w23hx11dc433x0pt1zll].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx6njz1w23hx11dc433x0pt1zll].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Target_sales :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx6njz1w23hx11dc433x0pt1zll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Sales:qk] + [federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Target_sales :qk])</rows>
        <cols>[federated.0qx6njz1w23hx11dc433x0pt1zll].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column caption='Target sales' datatype='integer' name='[Target_sales ]' role='measure' type='quantitative' />
            <column-instance column='[Target_sales ]' derivation='Sum' name='[sum:Target_sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Target_sales :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales' name='federated.0qx6njz1w23hx11dc433x0pt1zll' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx6njz1w23hx11dc433x0pt1zll'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qx6njz1w23hx11dc433x0pt1zll].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14434' id='3' name='Total Sales' w='11596' x='249' y='8083' />
        <zone h='13972' id='4' name='Target Sales' w='13279' x='12219' y='7968' />
        <zone h='14319' id='5' name='Sales Variance' w='14027' x='25935' y='8083' />
        <zone h='13972' id='6' name='Total Profit' w='14339' x='40337' y='7968' />
        <zone h='40993' id='7' name='Sales vs Target Trend' w='98815' x='62' y='21016' />
        <zone h='8776' id='8' name='Sales vs Target Trend' pane-specification-id='1' param='[federated.0qx6njz1w23hx11dc433x0pt1zll].[:Measure Names]' type-v2='color' w='8728' x='89963' y='18591' />
        <zone h='25751' id='9' name='Profit by Market' w='33791' x='62' y='63857' />
        <zone h='25520' id='10' name='Sales by Product Line' w='33292' x='33791' y='63164' />
        <zone h='27714' id='11' name='Margin Analysis' w='33292' x='66771' y='62471' />
        <zone h='7621' id='12' type-v2='text' w='96384' x='-686' y='808'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Coffee Chain Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
